<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.ic14.view.AddCashFlow">
   <children>
      <Label layoutX="33.0" layoutY="28.0" prefHeight="17.0" prefWidth="65.0" text="Year:" />
      <Label layoutX="33.0" layoutY="71.0" text="Month:" />
      <Label layoutX="35.0" layoutY="111.0" prefHeight="17.0" prefWidth="38.0" text="Rent:" />
      <Label layoutX="28.0" layoutY="150.0" prefHeight="17.0" prefWidth="98.0" text="Wage Payable:" />
      <Label layoutX="30.0" layoutY="192.0" text="Supplies:" />
      <Label layoutX="28.0" layoutY="228.0" prefHeight="17.0" prefWidth="29.0" text="Tax:" />
      <Label layoutX="30.0" layoutY="272.0" prefHeight="17.0" prefWidth="115.0" text="Total Expenses:" />
      <Label layoutX="31.0" layoutY="307.0" prefHeight="17.0" prefWidth="47.0" text="Sales:" />
      <Label layoutX="34.0" layoutY="346.0" prefHeight="17.0" prefWidth="65.0" text="Profit:" />
      <Button fx:id="back" layoutX="524.0" layoutY="16.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
      <Button fx:id="save" layoutX="498.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveClick" prefHeight="33.0" prefWidth="77.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="382.0" layoutY="338.0" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
      <TextField fx:id="yearTF" layoutX="145.0" layoutY="23.0" />
      <TextField fx:id="monthTF" layoutX="145.0" layoutY="66.0" />
      <TextField fx:id="rentTF" layoutX="145.0" layoutY="106.0" />
      <TextField fx:id="wageTF" layoutX="145.0" layoutY="145.0" />
      <TextField fx:id="supplyTF" layoutX="145.0" layoutY="185.0" />
      <TextField fx:id="taxTF" layoutX="145.0" layoutY="223.0" />
      <TextField fx:id="totalTF" layoutX="145.0" layoutY="267.0" />
      <TextField fx:id="saleTF" layoutX="145.0" layoutY="302.0" />
      <TextField fx:id="profitTF" layoutX="145.0" layoutY="341.0" />
      <Label layoutX="128.0" text="*All fields must be complete" textFill="#f20f0f" />
   </children>
</Pane>
